@primary: #240722;

body {
  margin: 0;
  padding: 0;
}

.primary-color {
  color: @primary;
}
div {
  box-sizing: border-box;
}

.el-collapse-item__header {
  font-size: 16px;
  font-weight: bold !important;
  &.is-active {
    color: @primary;
  }
}

.text-center {
  text-align: center;
}
.margin-8 {
  margin: 8px;
}
.padding-8 {
  padding: 8px;
}