const Names = {
  // 组件名称
  grid: 'Group',
  input: 'Input',
  textarea: 'Multi-input',
  radio: 'Select',
  checkbox: 'Multi-select',
  select: 'Dropdown',
  button: 'Button',
  time: 'Time',
  timeRange: 'Time-range',
  date: 'Date',
  dateRange: 'Date-range',
  rate: 'Rating',
  switch: 'Switch',
  colorPicker: 'Color-picker',
  divider: 'Divider',
  text: 'Text',
  upload: 'Upload',
  cascader: 'Cascader',
  // 按钮名称
  revoke: 'Revoke',
  redo: 'Redo',
  clear: 'Clear',
  preview: 'Preview',
  importJson: 'Import JSON',
  exportJson: 'Export JSON',
  exportCode: 'Export Code',
  create: 'Create SFC',
  // 布局名称
  title: 'CreamDesigner',
  container: 'Container',
  component: 'Components',
  advance: 'Advanced Components',
  componentSetting: 'Setting',
  formSetting: 'Form Setting',
  attributes: 'Attributes',
  events: 'Events',
  // 配置项名称
  allowCreate: 'Create a new option',
  clearable: 'Clearable',
  defaultValue: 'Initial value',
  disabled: 'Disabled',
  displayType: 'Display',
  errorMessage: 'ErrorMsg',
  filterable: 'Filter',
  format: 'Format',
  hidden: 'Hidden',
  isRequired: 'Required',
  label: 'Label',
  labelAlign: 'Alignment',
  labelHidden: 'Label hidden',
  labelWidth: 'Label width',
  multiple: 'Multiple',
  optionItem: 'Settings',
  insertItem:'Add options',
  importItem: 'Import options',
  placeholder: 'Placeholder',
  propName: 'Name',
  rangeSeparator: 'Separator',
  readonly: 'Readonly',
  requiredMessage: 'Required',
  rule: 'Rule',
  size: 'Size',
  url: 'RequestUrl',
  name: 'Name',
  type: 'Type',
  reset: 'Reset',
  borderStyle: 'Style',
  contentPosition: 'Position',
  direction: 'Direction',
  formDataName: 'FormName',
  formLabelWidth: 'LabelWidth',
  formRefName: 'RefName',
  colHeight: 'colHeight',
  gridOptionItem: 'colSettings',
  colWidth: 'colWidth',
  addCol: 'AddCol',
  gutter: 'Spacing',
  offset: 'Offset',
  offsetLeft: 'OffsetLeft',
  offsetRight: 'OffsetRight', 
  gridLength: 'Grid length',
  coding: 'Coding'
}

export default Names