const Names = {
  // 组件名称
  grid: '分组',
  input: '单行输入',
  textarea: '多行输入',
  radio: '单选',
  checkbox: '多选',
  select: '下拉选择',
  button: '按钮',
  time: '时间',
  timeRange: '时间范围',
  date: '日期',
  dateRange: '日期范围',
  rate: '评分',
  switch: '开关',
  colorPicker: '取色器',
  divider: '分割线',
  text: '文本',
  upload: '上传',
  cascader: '级联选择',
  // 按钮名称
  revoke: '撤销',
  redo: '重做',
  clear: '清空',
  preview: '预览效果',
  importJson: '导入 JSON',
  exportJson: '导出 JSON',
  exportCode: '导出代码',
  create: '生成SFC',
  // 布局名称
  title: '表单设计器',
  container: '容器',
  component: '组件',
  advance: '高级组件',
  componentSetting: '组件配置',
  formSetting: '表单配置',
  attributes: '普通属性',
  events: '事件配置',
  // 配置项名称
  allowCreate: '创建新选项',
  clearable: '可清除',
  defaultValue: '初始值',
  disabled: '禁用',
  displayType: '显示类型',
  errorMessage: '校验错误提示',
  filterable: '搜索筛选',
  format: '格式',
}

export default Names